EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp-mail.outlook.com'
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER='marvelssc@outlook.com'
EMAIL_HOST_PASSWORD='shreyas@2002'